<?xml version="1.0" encoding="utf-8"?>
<com.github.ppamorim.dragger.LazyDraggerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dragger_layout="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dragger_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    dragger_layout:shadow_view_id="@+id/shadow_view"
    dragger_layout:drag_view_id="@+id/drag_view">

    <FrameLayout
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

    <FrameLayout
        android:id="@+id/drag_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.github.ppamorim.dragger.LazyDraggerView>