<?xml version="1.0" encoding="utf-8"?>
<com.github.ppamorim.library.DraggerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dragger_layout="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dragger_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    dragger_layout:drag_view_id="@+id/drag_view"
    dragger_layout:shadow_view_id="@+id/shadow_view"
    dragger_layout:drag_position="top">

  <FrameLayout
      android:id="@+id/shadow_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/transparent"
      android:visibility="invisible"/>

  <LinearLayout
      android:id="@+id/drag_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/black_grey"
      android:gravity="center_horizontal"
      android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/accent"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:gravity="center"
          android:orientation="vertical">

        <Button
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/open_list"
            android:padding="16dp"/>

        <Button
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/open_menu"
            android:padding="16dp"/>

        <Button
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/open_left"
            android:padding="16dp"/>

        <Button
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/open_right"
            android:padding="16dp"/>

        <Button
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/open_top"
            android:padding="16dp"/>

        <Button
            android:id="@+id/bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/open_bottom"
            android:padding="16dp"/>

        <Button
            android:id="@+id/panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/open_panel"
            android:padding="16dp"/>

        <Button
            android:id="@+id/activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/open_activity"
            android:padding="16dp"/>

      </LinearLayout>

  </LinearLayout>

</com.github.ppamorim.library.DraggerView>