<com.ppamorim.library.DraggerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dragger_layout="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dragger_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    dragger_layout:drag_view_id="@+id/drag_view"
    dragger_layout:shadow_view_id="@+id/shadow_view">

  <FrameLayout
      android:id="@+id/shadow_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/transparent"/>

  <LinearLayout
      android:id="@+id/drag_view"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:background="@color/abc_search_url_text_normal"
      android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--android:minHeight="?attr/actionBarSize" />-->

  </LinearLayout>

</com.ppamorim.library.DraggerView>