apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

dependencies {
  compile project(':library')
  compile 'com.android.support:appcompat-v7:21.0.3'
  compile 'com.jakewharton:butterknife:6.1.0'
}

android {
  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
  compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
  buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
  defaultConfig {
    applicationId 'com.github.dragger'
    versionName project.VERSION_NAME
    minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK)
    targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
  }
  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src/main/java']
      res.srcDirs = ['res']
    }
  }
  lintOptions {
    abortOnError false
  }
  productFlavors {}
}

task checkstyle(type: Checkstyle) {
  configFile file('../config/checkstyle/checkstyle.xml')
  source 'src/main/java'
  include '**/*.java'
  exclude '**/gen/**'
  classpath = files()
}
