apply plugin: 'com.android.library'
apply plugin: 'checkstyle'

dependencies {
  compile 'com.android.support:appcompat-v7:22.1.1'
  compile 'com.nineoldandroids:library:2.4.0'
}

android {
  compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
  buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

  defaultConfig {
    versionCode Integer.parseInt(project.VERSION_CODE)
    versionName project.VERSION_NAME
    minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK)
    targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src/main/java']
      res.srcDirs = ['res']
    }
  }
  lintOptions {
    abortOnError false
  }
}

task checkstyle(type: Checkstyle) {
  configFile file('../config/checkstyle/checkstyle.xml')
  source 'src/main/java'
  include '**/*.java'
  exclude '**/gen/**'
  classpath = files()
}
